server.port= 8872

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurante
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jackson.time-zone =America/Bogota
spring.jackson.locale=es_CL



